@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;600&family=Raleway:wght@100;200;300;400;500;600&family=Sofia&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--texto);
  text-decoration: none;
  list-style: none;
  transition: .2s
}
:root{
  --dark: #101014;
  --preto: #25232d;
  --azul: #5a6598;
  --azul-claro: #17a7a8;
  --branco: #f4eceb;
  --lilas: #c9bff1;
  --verde-claro: #d2e7aa;
  --verde: #a4ca8b;

  --titulo: 'Outfit', sans-serif;
  --texto: 'Raleway', sans-serif;
  --logo: 'Sofia', cursive;
}
body{
  color: var(--preto);
  background: var(--preto)
}
img{
  width: 100%;
}
section{
  padding: 3rem 0 0;
}
.container{
  max-width: 960px;
  margin: auto;
  width: 100%;
}
.header-active{
  background: var(--dark);
}
.header-active .nav-link{
  font-size: 0.94rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--branco);
  border: 1px dashed transparent;
}
.heading{
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
  font-family: var(--titulo);
  color: var(--branco)
}
.heading-2{
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 100;
  font-family: var(--texto);
  color: var(--branco);
  letter-spacing: 5px
}
/*
font-family: 'Outfit', sans-serif; TÍTULOS
font-family: 'Raleway', sans-serif; TEXTOS
font-family: 'Sofia', cursive; LOGO
*/

/*=================Cabeçalho==================*/
.scroll-top{
  position: fixed;
  bottom: -100%;
  right: 1.5rem;
}
.nota{
  position: fixed;
  bottom: 2rem;
  left: -0.5rem;
  padding: 20px;
  width: 150px;
  color: black;
  font-size: 10px;
  background: var(--lilas);
  z-index: 1000
}
.scroll-top i{
  padding: 10px;
  font-size: 1.3rem;
  color: var(--branco);
  background: var(--azul-claro);
  border-radius: 0.2rem;
}
.scroll-top i:hover{
  background: var(--azul);
  transition: .3s
}
.scroll-active{
  bottom: 2rem;
  transition: .3s;
  z-index: 1000
}
header{
  position: fixed;
  top: 0; left: 0;
  width: 100%; z-index: 100;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0
}
.logo{
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--azul);
  font-family: var(--logo)
}
.navbar{
  display: flex;
  align-items: center;
  column-gap: 1.5rem
}
.nav-link{
  font-size: 0.94rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--branco);
  border: 1px dashed transparent;
}
.nav-link:hover{
  border-bottom: 5px solid var(--azul-claro);
}
.menu-icon{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row-gap: 5px;
  cursor: pointer;
  z-index: 300;
  transition: .3s
}
.menu-icon div{
  display: flex;
  background: var(--azul);
  height: 2px; width: 24px;
  transition: .3s;
}
.move .line1{
  transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
  opacity: 0
}
.move .line3{
  transform: rotate(45deg) translate(-5px,-5px);
}
/*=================Início==================*/
.epic-img{
  grid-area: 1 / 1 / 2 / 2;
  width: 100px;
  margin: 0 20px
}
.epic-text{
  grid-area: 1 / 2 / 2 / 3;
  margin: auto 0
}
.epic-text h4{
  color: var(--branco);
  font-size: 10px;
}
.epic-text h2{
  background-color: #47232c;
  color: #a4ca8b;
  width: 153px; padding: 10px;
  font-size: 2rem;
  border-radius: 5px;
  margin-top: 1rem;
  text-transform: uppercase;
}
.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: url("https://i.imgur.com/WTu0yLn.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
.home-img{
  width: 25rem;
  margin-bottom: 5px
}
.home-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.home-cronograma{
  margin: auto;
  grid-area: 1 / 2 / 3 / 3;
}
.home-cronograma img{
  width: 28rem;
  border-radius: 7px;
  border: 5px solid var(--branco)
}
.home-epic{
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 20rem;
  margin: auto;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    justify-content: space-around;
}
.home-text h1{
  font-size: 2rem;
  font-weight: bold;
  font-family: var(--titulo);
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--branco);
  margin-bottom: 5px
}
.home-text .btn{
  margin-bottom: 10px
}
.social{
  transition: 0.3s ease;
  margin: 20px 0;
  text-align: center;
}
.social a{
  transition: 0.3s ease;
  color: var(--branco);
  font-size: 1.6rem;
  margin: 0 10px;
  border-radius: 50%;
  padding: 10px;
}
.social a:hover{
  transform: scale(1.3);
  color: var(--azul);
  border-radius: 50%;
}
.nota-cronograma{
  position: absolute;
  top: 50%; left: 70%;
  transform: translate(-50%, -50%);
  color: var(--preto);
  background: var(--lilas);
  text-align: center;
}
/*=================Sobre==================*/
.about{
  background: white
}
.about .heading{
  color: var(--dark)
}
.about-img{
  background: url("https://i.imgur.com/kHmflnS.jpg") no-repeat;
  background-size: contain;
}
.about-content{
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2,440px);
  grid-template-rows: auto;
}
.about-text{
  margin-bottom: 40px;
}
.about-text span, .about-text h2, .about-text a, .about-text p{
  margin: 6px
}
.about-text h2{
  font-size: 2.9rem
}
.btn{
  font-size: 0.97rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 0.3rem;
  color: var(--branco);
  background: var(--azul)
}
.btn i{
  font-size: 1.2rem
}
.btn:hover{
  background: var(--azul-claro);
  transition: .3s all linear
}
/*=================Portfólio==================*/
.portfolio{
  padding-bottom: 40px;
}
.portfolio-text p{
  color: var(--branco);
  margin-bottom: 2rem;
  text-align: center;
}
.portfolio-content{
  display: flex;
  grid-template-columns: repeat(3,1);
  gap: 2rem
}
.portfolio-box{
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 7px;
  overflow: hidden;
}
.portfolio-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.portfolio-overlay{
  position: absolute;
  top: -100%; left: 0;
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234,45%,16%,0.7)
}
.portfolio-overlay h2{
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--branco)
}
.portfolio-overlay i{
  font-size: 24px;
  padding: 10px;
  background: var(--azul-claro);
  color: var(--branco);
  border-radius: 4px
}
.portfolio-overlay i:hover{
  background: var(--azul);
  transition: 0.3s all linear
}
.portfolio-box:hover .portfolio-overlay{
  top:0;
  transition: .3s all ease 0s
}
.projects{
  background: var(--dark);
  border-radius: 1rem;
  padding: 40px
}
.projects-content{
  color: var(--branco);
  display: grid;
  grid-template-columns: repeat(3,200px);
  justify-content: center;
  gap: 1.5rem
}
.project-box{
  padding: 20px 10px;
  background-color: var(--azul);
  border-radius: 0.4rem;
  text-align: center;
}
.project-box h2{
  font-size: 1.2rem
}
.project-box span{
  font-size: 0.845rem
}
.nota-portfolio{
  background: var(--lilas);
  color: var(--preto)
}
/*=================Testimonials==================*/
.reviews{
  max-width: 750px;
  margin: 0 auto auto auto; padding-bottom: 20px;
  padding-top: 0;
  width: 100%;
  color: var(--branco);
  box-shadow: rgba(0, 0, 0, 0.45) 0px -25px 20px -20px inset;
}
.review-box{
  max-width: 550px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3.5rem !important;
}
.review-box i{
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.review-box .review-text{
  font-size: 0.89rem;
  margin-bottom: 1rem
}
.review-profile{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-profile h2{
  font-size: 1.1rem;
  line-height: 1.3rem;
  color: var(--azul);
  font-weight: 600
}
.review-profile span{
  font-size: 0.84rem;
  margin: 0.5rem 0 0.7rem;
}
.review-box img{
  width: 70px; height: 70px;
  border-radius: 50%;
  padding: 4px;
  border: 2px solid var(--lilas);
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  object-position: center;
}
.swiper-pagination-bullet{
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--dark) !important;
  opacity: 1 !important
}
.swiper-pagination-bullet-active{
  width: 1.5rem !important;
  background: var(--azul) !important;
}
/*=================Doações==================*/
.donate{
  background: rgb(210,231,170);
  background: linear-gradient(297deg, rgba(210,231,170,1) 0%, rgba(164,202,139,1) 50%, rgba(102,153,123,1) 100%);
  padding-bottom: 48px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.donate .heading{
  color: #47232c
}
.donate-content{
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap:1rem
}
.donate-text{
  margin: auto;
}
.donate-text h4{
  font-size: 2rem;
  margin: 10px 0
}
.donate-text p{
  font-size: 1rem;
  margin: 10px 0
}
.donate-img{
  margin: auto;
}
.donate-img img{
  border-radius: 65% 35% 65% 35% / 40% 60% 40% 60%;
  width: 300px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
/*=================Serviços==================*/
.services{
  box-shadow: rgba(0, 0, 0, 0.45) 0px -25px 20px -20px inset;
  padding-bottom: 20px
}
.services-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  color: var(--branco)
}
.services-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background: var(--azul);
  color: var(--branco);
  border-radius: 0.4rem;
}
.services-box-new{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--lilas);
  color: var(--preto);
  border-radius: 0.4rem;
  text-align: justify;
}
.services-box img{
  border-radius: 50%;
  width: 100px;
  border: 5px solid var(--azul-claro)
}
.services-box h2{
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem
}
.services-box-new h2{
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem
}
.services-box p{
  font-size: 0.9rem
}
.services-box-new p{
  font-size: 0.9rem
}
.services-box-new a{
  margin:1.8rem
}
.services-box:hover, .services-box-new:hover{
  transform: scale(1.05);
  transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*=================Contato==================*/
.contact{
  background: black;
}
.contact-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem
}
.contact-local{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-local h4{
  color: var(--lilas);
  font-size: 2rem;
  background: linear-gradient(to right, var(--dark),transparent);
  padding: 10px; border-radius: 5px
}
.contact-local h5{
  color: var(--azul);
  padding: 10px; font-size: 1rem;
  margin: auto;
  text-align: center;
}
.contact-form{
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  grid-row-gap: 1rem
}
.contact-form input, .contact-form textarea{
  border: none; outline: none;
  font-size: 0.9rem; padding: 15px;
  background: var(--dark);
  color: var(--lilas);
  border-radius: 0.4rem
}
.contact-form .send-btn{
  width: 120px; font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: var(--azul-claro);
  cursor: pointer;
}
.contact-form .send-btn:hover{
  background: var(--azul);
  transition: .3s all linear
}
.credito, .credito a{
  color: var(--branco);
  font-family: var(--texto);
  text-align: center;
  padding-bottom:10px
}
/*=================Responsives==================*/
@media (max-width:990px){
  .container{
    margin: 0 auto;
    width: 90%
  }
  .home-cronograma img{
    border: 3px solid var(--branco)
  }
  .contact-form{
    width: auto;
  }
  .contact-local{
    width: auto;
  }
}
@media (max-width:920px){
  .home-cronograma img{
    width: 400px
  }
}
@media (max-width:892px){
  .menu-icon{
    display: flex;
  }
  .navbar{
    position: absolute;
    top: 0; right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px
  }
  .nav-link{
    display: block;
    margin: 1rem 0;
    transition: .5s all cubic-bezier(0.075, 0.82,0.165, 1);
    color: var(--branco)
  }
  .open-menu{
    right: 0;
    transition: .5s all cubic-bezier(0.075, 0.82,0.165, 1)
  }
  section{
    padding: 2rem 0 0;
  }
  .home{
    padding-top: 0
  }
  .nav{
    padding: 12px 0
  }
  .portfolio-box{
    height: 257px
  }
  .home-cronograma img{
    width: 300px
  }
  .home-text{
    margin: 0 auto;
  }
  .home-img{
    width: 16rem
  }
  .about{
    background: linear-gradient(to bottom, #ffffff47, #ffffffe0), url("https://i.imgur.com/kHmflnS.jpg");
    background-size: cover;
  }
  .about-content{
    display: grid;
    grid-template-columns: repeat(1,100%)
  }
  .about-img{
    background: none
  }
}
@media (max-width:820px){
  .donate-img img{
    width: 200px
  }
}
@media (max-width:775px){
  .logo{
    font-size: 1.1rem
  }
  .home{
    min-height: 100vh;
  }
  .home-text h3{
    font-size: 1rem
  }
  .home-text h2{
    font-size: 3rem;
    line-height: 3.8rem
  }
  .home-text p{
    font-size: 0.825rem;
  }
  .services-content{
    grid-template-columns: repeat(2,1fr);
  }
  .portfolio-box{
    height: 245px
  }
  .contact-content{
    grid-template-columns: repeat(2,auto)
  }
  .content-local{
    width: auto;
  }
}
@media (max-width:700px){
  .portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr)
  }
}
@media (max-width:680px){
  .home-content{
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .home-text{
    grid-area: 1 / 1 / 2 / 2
  }
  .home-epic{
    grid-area: 1 / 2 / 2 / 3
  }
  .home-cronograma{
    grid-area: 2 / 1 / 3 / 3
  }
  .home-text h1{
    font-size: 1rem
  }
  .home-img{
    width: 200px;
    margin: 5px
  }
  .home-text .btn{
    margin-bottom: 10px;
    font-size: 10px
  }
  .social i{
    font-size: 1.5rem
  }
  .home-cronograma{
    text-align: center;
    margin: 20px
  }
  .nota-cronograma{
    position: absolute;
    top: 70%; left: 50%;
    transform: translate(-50%, -50%);
  }
  .contact-content{
    display: grid;
    grid-template-columns: repeat(1,1fr)
  }
  .contact-local{
    max-width: 18rem;
    margin: auto;
  }
}
@media (max-width:635px){
  .home-content{
    display: flex;
    flex-direction: column;
  }
  .home-epic{
    grid-template-columns: repeat(2,6rem);
    width: 236px; margin-top: 20px
  }
  .epic-img, .epic-img img{
    width: 5rem; margin: 0
  }
  .epic-text{
    width: 9rem;
  }
  .epic-text h2{
    font-size: 1rem;
    width: 142px;
    text-align: center;
  }
  .projects-content{
    grid-template-columns: repeat(2,200px)
  }
}
@media (max-width:530px){
  .donate-img{
    display: none
  }
  .donate{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("https://i.imgur.com/o9RzmrW.jpg")
  }
  .donate .heading, .donate-text{
    color: var(--verde)
  }
}
@media (max-width:600px){

}
@media (max-width:450px){
  .home{
    min-height: 100vh;
  }
  .home-img{
    width: 200px;
  }
  .home-text h2{
    font-size: 2.1rem;
    line-height: 3.2rem
  }
  .home-text p{
    width: 21rem
  }
  .home-text p br{
    display: contents;
  }
  .home-text h3{
    font-size: 0.9rem
  }
  .heading{
    font-size: 2rem
  }
  .btn{
    font-size: 12px
  }
  .services-content,.projects-content{
    grid-template-columns: 1fr
  }
  .portfolio-content{
    display: grid;
    grid-template-columns: 1fr
  }
  .review-box .review-text{
    font-size: 0.82rem
  }
  .about-text p{
    font-size: 14px
  }
  .about-text h2{
    font-size: 30px
  }
}
@media (max-width:380px){
  .home-cronograma img{
    width: 100%;
    margin-top: 10px auto;
  }
  .donate-img img{
    width: 100%
  }
  .about{
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (max-width:325px){
  .navbar{
    width: 100%
  }
  .portfolio-box{
    height: 190px
  }
}
